_________________________________________________________________________________________
___/\\\\\_____/\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\_____/\\\\\\\\\____        
___\/\\\\\\___\/\\\_\/\\\///////////___/\\\///////\\\___\/\\\_______\/\\\___/\\\\\\\\\\\\\__       
____\/\\\/\\\__\/\\\_\/\\\_____________\/\\\_____\/\\\___\//\\\______/\\\___/\\\/////////\\\_    
_____\/\\\//\\\_\/\\\_\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____\//\\\____/\\\___\/\\\_______\/\\\_     
______\/\\\\//\\\\/\\\_\/\\\///////______\/\\\//////\\\______\//\\\__/\\\____\/\\\\\\\\\\\\\\\_    
_______\/\\\_\//\\\/\\\_\/\\\_____________\/\\\____\//\\\______\//\\\/\\\_____\/\\\/////////\\\_   
________\/\\\__\//\\\\\\_\/\\\_____________\/\\\_____\//\\\______\//\\\\\______\/\\\_______\/\\\_
_________\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\_\/\\\______\//\\\______\//\\\_______\/\\\_______\/\\\_ 
__________\///_____\/////__\///////////////__\///________\///________\///________\///________\///__
____________________________________________________________________________________________________

      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \    
    /::|  |       /::\  \       /::\  \       /:/  /        /::\  \   
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
  /:/|:|  |__   /::\~\:\  \   /::\~\:\  \   /:/__/  ___   /::\~\:\  \ 
 /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\ /:/\:\ \:\__\
 \/__|:|/:/  / \:\~\:\ \/__/ \/_|::\/:/  /  |:|  |/:/  / \/__\:\/:/  /
     |:/:/  /   \:\ \:\__\      |:|::/  /   |:|__/:/  /       \::/  / 
     |::/  /     \:\ \/__/      |:|\/__/     \::::/__/        /:/  /  
     /:/  /       \:\__\        |:|  |        ~~~~           /:/  /   
     \/__/         \/__/         \|__|                       \/__/    



███╗   ██╗███████╗██████╗ ██╗   ██╗ █████╗ 
████╗  ██║██╔════╝██╔══██╗██║   ██║██╔══██╗
██╔██╗ ██║█████╗  ██████╔╝██║   ██║███████║
██║╚██╗██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══██║
██║ ╚████║███████╗██║  ██║ ╚████╔╝ ██║  ██║
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝
                                           

 ****     ** ******** *******   **      **     **    
/**/**   /**/**///// /**////** /**     /**    ****   
/**//**  /**/**      /**   /** /**     /**   **//**  
/** //** /**/******* /*******  //**    **   **  //** 
/**  //**/**/**////  /**///**   //**  **   **********
/**   //****/**      /**  //**   //****   /**//////**
/**    //***/********/**   //**   //**    /**     /**
//      /// //////// //     //     //     //      // 


:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ##::: ##: ########: ########:: ##:::: ##:::: ###::::
 ###:: ##: ##.....:: ##.... ##: ##:::: ##::: ## ##:::
 ####: ##: ##::::::: ##:::: ##: ##:::: ##:: ##:. ##::
 ## ## ##: ######::: ########:: ##:::: ##: ##:::. ##:
 ##. ####: ##...:::: ##.. ##:::. ##:: ##:: #########:
 ##:. ###: ##::::::: ##::. ##:::. ## ##::: ##.... ##:
 ##::. ##: ########: ##:::. ##:::. ###:::: ##:::: ##:
..::::..::........::..:::::..:::::...:::::..:::::..::

